{
  "name": "my-dev-diary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@next/mdx": "^9.0.6",
    "next": "9.5.5",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.6.22",
    "frontmatter-markdown-loader": "^3.7.0"
  }
}
